<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <title>Actividad #1 </title>
   <style>
   	.cuadrog{
   		position: absolute;
   		top: 20px;
   		left: 400px;
   		background: turquoise;   	
   		width:900px;
   		height: 600px;
   		z-index: 2;
   		padding-left: 280px;
   		box-sizing: border-box;
   		padding-top: 260px;
   		color: white;
   		font-size: 70px;
   		font-family: arial;
   		
	}
.boton{
   		position: absolute;
   		top: 30px;
   		left: 30px;
   		background: lightgreen;   	
   		width:350px;
   		height: 100px;
   		border: solid;
   		padding-left: 110px;
   		box-sizing: border-box;
   		padding-top: 30px;
   		color: gray;
   		font-family: arial;
   		font-size: 40px
   		 }
   .cuadrouno{
   	position: absolute;
   		top: 10px;
   		left: 400px;
   		background: lightblue;   	
   		width:840px;
   		height: 560px; 
   		z-index: 10;
   		display: none;
   		padding-left: 30px;
   		box-sizing: border-box;
   		padding-top: 30px;
   		color: black;
   		font-family: arial;
        font-size: 20px

}
 .imagen{
 	 	position: absolute;
 	 	border: solid;
   		top: 190px;
   		left: 190px;
   		background: lightblue;   	
   		width:490px;
   		height: 290px; 
   		z-index: 10;

 }
   .boton:hover .cuadrouno{
   	   display: block;
   	   background: lightblue;
   }
   .botondos{
   		position: absolute;
   		top: 170px;
   		left: 30px;
   		background: lightgreen;   	
   		width:350px;
   		height: 100px;
   		padding-left: 110px;
   		box-sizing: border-box;
   		padding-top: 30px;
   		color: gray;
   		font-size: 40px;
   		font-family: arial;
   		border: solid;
   		}
   	.cuadrodos{
   	position: absolute;
   		top: -130px;
   		left: 405px;
   		background: lightgreen;   	
   		width:850px;
   		height: 560px;
   		z-index: 10;
   		display: none;
   		padding-left: 30px;
   		box-sizing: border-box;
   		padding-top: 30px;
   		color: black;
   		font-family: arial;
   		font-size: 20px

}
.imagendos{
		position: absolute;
 	 	border: solid;
   		top: 190px;
   		left: 190px;
   		background: lightblue;   	
   		width:490px;
   		height: 290px; 
   		z-index: 10;
}

 .botondos:hover .cuadrodos{
   	   display: block;
   	   background: lightgreen;
   }
   .botontres{
   		position: absolute;
   		top: 330px;
   		left: 30px;
   		background: lightgreen;   	
   		width:350px;
   		height: 100px;
   		padding-left: 110px;
   		box-sizing: border-box;
   		padding-top: 30px;
   		color: gray;
   		font-size: 40px;
   		font-family: arial;
   		border: solid;
    	}
   .cuadrotres{
   	position: absolute;
   		top: -290px;
   		left: 400px;
   		background: lightblue;   	
   		width:850px;
   		height: 560px;
   		z-index: 10;
   		display: none;
   		padding-left: 30px;
   		box-sizing: border-box;
   		padding-top: 30px;
   		color: black;
   		font-family: arial;
   		font-size: 22px
   	 }
.imagentres{
		position: absolute;
 	 	border: solid;
   		top: 190px;
   		left: 190px;
   		background: lightblue;   	
   		width:490px;
   		height: 290px; 
   		z-index: 10;
}

   .botontres:hover .cuadrotres{
   	   display: block;
   	   background: lightblue;
   }

 .botoncuatro{
 		position: absolute;
   		top: 490px;
   		left: 30px;
   		background: lightgreen;   	
   		width:350px;
   		height: 100px;
   		padding-left: 110px;
   		box-sizing: border-box;
   		padding-top: 30px;
   		color: gray;
   		font-size: 40px;
   		font-family: arial;
   		border: solid;
 }
  .cuadrocuatro{
   	position: absolute;
   		top: -450px;
   		left: 390px;
   		background: lightgreen;   	
   		width:850px;
   		height: 560px;
   		z-index: 10;
   		display: none;
   		padding-left: 30px;
   		box-sizing: border-box;
   		padding-top: 30px;
   		color: black;
   		font-family: arial;
   		font-size: 22px
   	 }
   	   .imagencuatro{
		position: absolute;
 	 	border: solid;
   		top: 190px;
   		left: 190px;
   		background: lightblue;   	
   		width:490px;
   		height: 290px; 
   		z-index: 10;
}
   	  .botoncuatro:hover .cuadrocuatro{
   	   display: block;
   	   background: lightgreen;
   }
 

   </style>
</head>
<body bgcolor="lightgray">
	<div class="boton">Tema 1
		<div class="cuadrouno">Covid-19 en colombia Hoy: 
		Las autoridades de salud reportaron este jueves 1.484 casos nuevos de contagio de coronavirus luego de que se analizaran 55.631 pruebas.Además, Colombia acumuló 4.936.052 infecciones totales, de ese histórico, 4.774.661 ya se han recuperado y 20.264 siguen activos, por otro lado, se reportaron 29 fallecimientos más por covid-19, con lo que la cifra de muertes llegó a 125.782.

		En cuanto a pruebas procesadas, el total de las mismas es de 24.920.135.
		<div class="imagen" style="background: url('cont.jpeg');"></div></div>

		</div>
		<div class="botondos"> Tema 2
			<div class="cuadrodos"> La generación Z: nacidos a partir de 1995, cuyas edades actualmente oscilan entre 14 y 23 años, crecieron en plena revolución tecnológica, en el contexto de Internet y de las redes sociales. Se vinculan de forma natural con el mundo virtual y lo consideran parte de su comunidad. Son creativos, autodidactas, multipantallas y multitareas, en definitiva, son 100% nativos digitales. Muchas de sus experiencias de aprendizaje previas, fueron obtenidas de Internet.
				<div class="imagendos" style="background: url('gen.gif');"></div></div>
			</div>
		</div>
		<div class="botontres"> Tema 3
			<div class="cuadrotres">Redes sociales: Las redes sociales son plataformas digitales formadas por comunidades de individuos con intereses, actividades o relaciones en común (como amistad, parentesco). Estas permiten el contacto entre personas y funcionan como un medio para comunicarse e intercambiar información. <div class="imagentres" style="background: url(red.jpg);"></div></div>
		</div>
		<div class="botoncuatro"> Tema 4
			<div class="cuadrocuatro">Sistema Educativo Colombiano: El Sistema Educativo Colombiano lo conforman: la Educación Inicial, la Educación Preescolar, la Educación Básica (primaria cinco grados y secundaria cuatro grados), la Educación Media (dos grados y culmina con el título de bachiller), la Educación Superior y la Educación para el Trabajo y el Talento Humano.<div class="imagencuatro" style="background: url(educa.jpg);"></div></div>
		</div>

	<div class="cuadrog">Bienvenido</div>

</body>
</html>